set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi
# Remap the default from Ctrl-b to Ctrl-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key a	send-key C-a # `Ctrl-a a` sends `Ctrl-a`
bind-key n	command-prompt 'rename-window %%'
bind-key N	command-prompt 'rename-session %%'
bind-key -r <	swap-window -t :-
bind-key -r >	swap-window -t :+

# Smart pane switchng with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Show spotify song
#set -g status-right '#(tmux-spotify-info)' 5
set -g status-right '#(ls)'

# Vim style navigation and more
# See: https://gist.github.com/spicycode/1229612

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off
set-option -g allow-rename off

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key V split-window -h
bind-key S split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 1

# Set v and y for selecting and copying, Vim like
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 3
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right-length 60
#set -g status-right '#[fg=purple]#(current_track.sh) | #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default] '
set -g status-right "#[fg=yellow]#(current_track.sh) #[fg=red]::#[fg=blue] #[bold]%d#[nobold] %b #[fg=red]::#[fg=blue]%l.%M %p "

